# HelpU-Server

./: README.md  pom.xml
data/: aws 접속 및 간단한 구현 방법.docx  connect.command  helpU.pem
src/main/java/com/helpu/: HelpUApplication.java  ServletInitializer.java
src/main/java/com/helpu/config/: DatabaseConfig.java
src/main/java/com/helpu/controller/: HelpUController.java
src/main/java/com/helpu/database/: HelpUMapper.java
src/main/java/com/helpu/interceptor/: HeaderRequestInterceptor.java
src/main/java/com/helpu/model/: HelpInfo.java
src/main/java/com/helpu/model/request/: FoundId.java  FoundPasswod.java  GetProviderPhones.java  GetUserInfo.java  HelpAccept.java  HelpRegistration.java  HelpRequest.java  Login.java  Logout.java  ProviderCheck.java  ProviderLocationRegistration.java  ProviderRemove.java  RequestHelp.java  SetAlarm.java  UserIdCheck.java  UserRegistration.java  UserUpdate.java
src/main/java/com/helpu/model/response/: GetProviderPhonesParam.java  GetUserInfoParam.java  LoginResponse.java
src/main/java/com/helpu/model/response/wrapper/: ResponseWrapper.java
src/main/java/com/helpu/scheduler/: HelpScheduler.java
src/main/java/com/helpu/service/: AndroidPushNotificationsService.java  UserService.java
src/main/java/com/helpu/service/impl/: AndroidPushNotificationsServiceImpl.java  UserServiceImpl.java
src/main/java/com/helpu/utils/: DistanceUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: HelpUMapper.xml
src/test/java/com/helpu/: HelpUApplicationTests.java
