server.port = 8080

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mysql://helpu.cwijge8dv8jj.us-east-2.rds.amazonaws.com:3306/helpu?serverTimezone=Asia/Seoul
spring.datasource.username=helpu
spring.datasource.password=helpuhelpu

# Comma-separated list of additional patterns that match jars to ignore for TLD scanning.    
server.tomcat.additional-tld-skip-patterns=*.jar
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.main.allow-bean-definition-overriding=true